body{
    background-color: black;
    font-family: Helvetica, sans-serif;
    text-align: center;
    font-size: 22px;
    color: seashell;
    margin:0;
}
h5{
    font-size: 15px;
}
/*header section */
header{
    display: flex;
    flex-wrap: wrap;
    height: 69px;
    position: fixed;
    width: 100%;
    background-color:black;
    border-bottom: 1px solid seashell;
    z-index: 1;
    align-items: center;
}

ul{
    text-align: right;
    flex-grow: 1;
}

li{
    display: inline-block;
    text-decoration: underline;
    padding: 0 10px;
}

.container img{
    margin-left: 10px;
    height: 50px;
}
/*header section */

/*banner section */

.imgb{
    background-image: url("./Images/img-mission-background.jpg");
    height: 700px;
    background-size: cover;
    background-position: center;
    width:90%;
    margin: auto;
    padding-top: 70px;
}

.imgb .content{
    width: 100%;
    background-color: black;
    margin: 200px auto;
}
/*banner section */

/*tea section */
.teas{
    margin: auto;
}
.head{
    font-size: 30px;
}
.tea-container{
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.tea-container img{
    width:300px;
    height: 200px;
    margin-bottom: 10px;
}
/*tea section */

/*locations section */
.locations{
    width: 100%;
}
#lh4{
    color: black;
    font-size: 35px;
}
.locations{
    width: 100%;
}
.locations .imgl{
    width: 100%;
    height: 500px;
    background-position: right;
    background-image: url("./Images/img-locations-background.jpg");
    padding: 30px 0;
}
.items{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 15px;
}
.item{
    width:300px;
    height: auto;
    background-color: black;
    opacity: 0.7;
    margin: 0 5%;
}
/*locations section */
.footer{
    height: 200px;
} 

#left{
    text-align: left;
    margin-left: 20px;
}